# Scala

./: README
ScalaDemo/: pom.xml
ScalaDemo/src/main/resources/: log4j.properties
ScalaDemo/src/main/scala/ayibo/day1122/: Demo01.scala
ScalaDemo/src/main/scala/ayibo/day1125/: Demo02.scala  Demo03.scala
ScalaDemo/src/main/scala/ayibo/day1126/: CreditCard.scala  HelloWord.scala  ScalaIO.scala  demo01.scala  demo02.scala  demo03.scala  student1.scala  student2.scala  student3.scala  student4.scala
ScalaDemo/src/main/scala/ayibo/day1127/: demo01.scala  demo02.scala  demo03.scala  demo04.scala  demo05.scala  demo06.scala
ScalaDemo/src/main/scala/ayibo/day1128/: ActorToActor.scala  HelloActor.scala  demo01.scala  demo02.scala  demo03.scala  demo04.scala
ScalaDemo/src/main/scala/ayibo/day1129/: ActorMessage.scala  Master.scala  MasterSlaveSanagementSystem.scala  Worker.scala  WorkerInfo.scala
ScalaDemo/src/main/scala/ayibo/day1202/: demo01.scala
ScalaDemo/src/main/scala/ayibo/day1203/: TestWordCount.scala  TestWordCountJava.java
ScalaDemo/src/main/scala/ayibo/day1205/: JdbcRDD.scala  LogCount.scala  LogCountToMySQL.scala  LogPartition.scala
ScalaDemo/src/main/scala/ayibo/day1209/: SparkSQLExample.scala  SparkSQLUDFUDAF.scala  demo01.scala  demo02.scala  demo03.scala  demo04.scala
ScalaDemo/src/main/scala/ayibo/day1210/: FileStreaming.scala  MyFlumeStreamingPUSH.scala  MyFlumeStreamingSINK.scala  MyNetworkWordCount.scala  MyNetworkWordCountByWindow.scala  MyNetworkWordCountWithSQL.scala  MyTotalNetworkWordCount.scala  RDDQueueStreaming.scala
ScalaDemo/src/main/scala/ayibo/day1212/: LinearRegression.scala  graphXDemo.scala
ScalaDemo/src/test/java/day1216/: ESTest_1216.java
ScalaDemo/src/test/java/day1219/: RedisCli.java  RedisUtils.java
